# Multi-stage build для оптимизации размера образа
FROM python:3.11-slim as base

# Создаем пользователя для безопасности
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем Python зависимости
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Создаем необходимые директории и устанавливаем права
RUN mkdir -p /app/media /app/logs /app/db_data /app/staticfiles && \
    chown -R appuser:appuser /app

# Переключаемся на пользователя
USER appuser

# Указываем переменную окружения для Docker
ENV DOCKER_CONTAINER=1

# Запускаемся с настройкой базы и сбором статических файлов
CMD ["sh", "-c", "\
    echo '🔧 Setting up database...' && \
    echo '📊 Database path: /app/db_data/db.sqlite3' && \
    echo '🔧 Initializing database...' && \
    python manage.py makemigrations && \
    python manage.py migrate && \
    echo '👤 Creating superuser...' && \
    python create_superuser.py && \
    echo '📁 Collecting static files...' && \
    python manage.py collectstatic --noinput && \
    echo '🚀 Starting application...' && \
    python manage.py runserver 0.0.0.0:8000 \
"] 